{
  "name": "bigstraw",
  "version": "1.2.0",
  "description": "Get a bunch of git resources, fast",
  "main": "index.js",
  "bin": {
    "bigstraw": "index.js"
  },
  "license": "BSD",
  "author": "Daniel Freedman <dfreedm@google.com>",
  "dependencies": {
    "async": "^0.9.0",
    "chalk": "^0.5.1",
    "nopt": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "bash test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerLabs/bigstraw.git"
  },
  "keywords": [
    "parallel",
    "git"
  ],
  "bugs": {
    "url": "https://github.com/PolymerLabs/bigstraw/issues"
  },
  "homepage": "https://github.com/PolymerLabs/bigstraw"
}
